<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Nieuwsbrief Chiro Schelle</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
	   td.footer a {
         color: #ffffff;
      }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
         <tr>
               <td class="permission" align="left">
                   <p>Wordt deze mail slecht weergegeven? <a href="http://www.chiroschelle.be/nieuws/">Klik dan hier.</a></p>
               </td>
            </tr>
            
            <tr>
               <td class="header" align="left">
                  <img src="http://www.chiroschelle.be/images/email/header.jpg" alt="Header" width="600" height="150" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" class="mainbar" align="left">
                           <h2><a href="#">Beste Chirovriend</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>De zomer komt in zicht. Verschillende activiteiten (die u niet mag missen) staan op het programma!<br>
                             Een overzicht:</p>
                           <br>
                          <h2>65 jaar Chiro Schelle</h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           <p>Dit jaar viert Chiro Schelle haar 65ste verjaardag!<br>
Om dat te vieren, nodigen we u graag met heel de familie uit op ons <strong>Chirofest</strong>!<br>
Deze <strong>gratis</strong> gezinshappening vindt plaats op zaterdag 15 mei, vanaf 14u.</p>
                           <p>In en rond de Chiro worden tal van activiteiten georganiseerd:<br>
                             Een gevarieerd namiddagprogramma voor jong en oud!<br>
                             BBQ met varken aan het spit, waarvoor u dient in te schrijven.<br>
                             Enkele geweldige optredens op het chiroplein, door onder andere GAP11,  LindaLovers, Fudge Factor,…<br>
                           </p>
                           <p>Enkel voor de barbeque dient u op voorhand in te schrijven. Dit kan voor 8 mei <a href="http://www.chiroschelle.be/inschrijven-chirofest">via deze link</a>.</p>
                          <p class="more"><a href="http://www.chiroschelle.be/inschrijven-chirofest">Bekijk het hele programma <img src="http://www.chiroschelle.be/images/email/read-more.gif" alt="Header" width="8" height="8" /></a></p> 
                        <br />                           
                          <h2><a href="#">Taptoe Muziekkapel</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>Op 26 februari 1950 speelde onze muziekkapel zijn eerste marsen.<br>
Ter gelegenheid van het 60-jarig bestaan komen 10 Chiromuziekkapellen hun kunnen tonen op de Taptoe, deze zaterdag, 24 april.</p>
                           <p>Vanaf 14 uur stappen de verschillende korpsen door de Schelse straten.<br>
                             In het Park begint om 18 uur de Taptoe met optredens van alle deelnemende korpsen.</p>
                           <p><span id="more-1115"> </span>De apotheose, een gezamenlijk stuk uitgevoerd door meer dan 250 muzikanten, sluit de dag af.<br>
                           Het Park wordt ’s avonds feestelijk verlicht en aan eten en drinken zal er geen gebrek zijn. Iedereen welkom!</p>
                          <p class="more"><a href="http://www.chiroschelle.be/2010/04/taptoe-muziekkapel/">Meer info</a> <img src="http://www.chiroschelle.be/images/email/read-more.gif" alt="Header" width="8" height="8" /></p>
                          <br/>
                          <h2><a href="#">Gocart-tocht Kerels</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>Tijdens het verlengd weekend van 12 tot 15 mei 2010 organiseert de Kerelsploeg van Chiro Schelle hun grote Gocart-tocht!</p>
                           <p>De bedoeling is dat ze de afstand Oostende – Schelle afleggen per gocart. Dit parcours bestaat uit <strong>140 lange</strong> kilometers.<br>
                             De Kerels (en hun leiders) doen dit om centjes te verdienen en hun kas te spijzen, zodat ze op kamp iets leuks kunnen gaan doen.</p>
                           <p><strong>U kan ons daarbij helpen.</strong> Kies een bedrag dat u per kilometer zou willen sponsoren en vul  <a href="http://www.chiroschelle.be/gocart-tocht-kerels/">het formulier in.</a></p>
                           <p>De Kerels zullen u dankbaar zijn!</p>
                          <p class="more"><a href="http://www.chiroschelle.be/gocart-tocht-kerels/">Sponsor de Kerels</a> <img src="http://www.chiroschelle.be/images/email/read-more.gif" alt="Header" width="8" height="8" /></p>
                          <br/>
                          <h2><a href="#">Chocoladeavond</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>Op zaterdag 22 mei organiseren ook de tiptiens hun jaarlijkse activiteit: een heuse chocoladeavond!</p>
                           <p>Kom proeven van de verschillende creaties, uiteraard met 'chocola' in de hoofdrol. Cake, brownie, milkshake, pannenkoek, ... op de chocoladeavond kan u zich helemaal laten gaan.</p>
                           <p>Meer info verschijnt binnenkort op de site.</p>
                           <br/>
                           <h2>Wist u al...</h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                          <ul>
                             <li>... dat <a href="http://www.chiroschelle.be">www.chiroschelle.be</a> een prijs heeft gewonnen </li>
                             <li>... en dat we <a href="http://www.chiroschelle.be/2010/04/chiro-schelle-in-de-media/">op de radio te horen</a> waren?</li>
                             <li>... dat we twee<a href="http://www.chiroschelle.be/2010/04/fotos-en-2-nieuwe-leiders/"> 'nieuwe' leiders</a> hebben gevonden?</li>
                             <li>... dat de Chiro een <a href="http://www.chiroschelle.be/2010/04/6108/">nieuw Plan-kindj</a>e heeft geadopteerd?</li>
                             <li>... dat je de <a href="http://www.chiroschelle.be/info/downloads/">Goepie ook kan downloaden</a>?</li>
                             <li>... dat het<a href="http://www.chiroschelle.be/fotos/"> fotoboek</a> voorzien is van <a href="http://www.chiroschelle.be/fotos/">nieuwe en oude foto's</a>?</li>
                          </ul>
                          
                          <br/>
                           
                          <h2>Agenda</h2>
                       <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           <p>Dit is niet alles wat op het programma staat, hieronder de komende activiteiten</p><ul><li>24 april: Taptoe Muziekkapel</li>
                             <li>12- 15 mei: Gocart-tocht Kerels</li>
                             <li>15 mei: <strong>65 jaar Chiro Schelle</strong></li>
                             <li>22 mei: Chocoladeavond Tiptiens</li>
                             <li>28 augustus: Voetbaltornooi</li>
                           </ul>
                          <p> </p>
                       </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p><br />
                  <p style="color:#FFF">Chiro Schelle - Ceulemansstraat 88, 2627 Schelle. <a href="http://www.chiroschelle.be" style="color:#FFF">www.chiroschelle.be</a></p>
                  <p>Mail niet welkom? <a href="http://www.chiroschelle.be/contact/?contact=site">Laat het onze webmasters weten...</a></p>
              </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>