<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Generic Template - Single Column</title>
   <style type="text/css" media="screen">
      body {
         background-color: #eeeeee;
      }

      a img {
         border: none;
      }

      table.bg1 {
         background-color: #eeeeee;
      }

      table.bg2 {
         background-color: #ffffff;
      }

      td.permission {
         background-color: #eeeeee;
         padding: 10px 20px 10px 20px;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.body {
         padding: 0 20px 20px 20px;
         background-color: #ffffff;
      }

      td.sidebar h3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: bold;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 6px 0 14px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.sidebar h4 {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         margin: 6px 0 0 0;
         padding: 0;
      }

      td.sidebar h4 a {
         font-family: Arial;
         font-size: 13px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 10px 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.buttons {
        padding: 20px 0 0 0; 
      }

      td.mainbar h2 {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Arial;
         font-size: 16px;
         font-weight: bold;
         color: #680606;
         text-decoration: none;
         margin: 0;
         padding: 0;
      }

      td.mainbar img.hr {
         margin: 0;
         padding: 0 0 10px 0;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 0;
         padding: 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.mainbar p.more a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
         text-decoration: none;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #333333;
         margin: 0 0 14px 24px;
         padding: 0;
      }

      td.mainbar ul li a {
         font-family: Arial;
         font-size: 13px;
         font-weight: normal;
         color: #680606;
      }

      td.footer {
         padding: 0 20px 0 20px;
         background-image: url('../../../Desktop/temp/newsletter_generic/footer-bg.gif');
         background-repeat: no-repeat;
         background-position: top center;
         background-color: #333333;
         height: 61px;
         vertical-align: middle;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #ffffff;
         line-height: 16px;
         margin: 0;
         padding: 0;
      }
	   td.footer a {
         color: #ffffff;
      }
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            <tr>
               <td class="permission" align="left">
                   <p>Wordt deze mail slecht weergegeven? <a href="http://www.chiroschelle.be/mails/091127.html">Klik dan hier.</a></p>
               </td>
            </tr>
            <tr>
               <td class="header" align="left">
                  <img src="http://www.chiroschelle.be/images/email/header.jpg" alt="Header" width="600" height="150" />
               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td valign="top" class="mainbar" align="left">
                           <h2><a href="#">Beste Chirovriend</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>Het weer wordt guurder, de dagen korter, maar dat betekent niet dat er  in de chiro wordt stilgezeten. Integendeel zelfs, er staan weer een  heleboel activiteiten op het programma nog voor het nieuwe jaar begint.<br>
                             <br>
                           Zo zal je bij de ribbels vanaf zondag een lekkere warme tas soep kunnen bekomen, ideaal in deze koude en donkere dagen
                           
                           <br />
                           </p>
                          <h2><a href="#">Avondwandeling</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           <p>Dat het donker is, kan je zelf aan de lijve ondervinden op onze  avondwandeling op zaterdag 12 december. Dit jaar begint de wandeling in  Boom en zijn nog steeds inbegrepen in de prijs van €8: (oa) een  onvergetelijke wandeltoch, een drankje en een overheerlijke maaltijd.  Meer info en een inschrijvingsformulier vindt u op onderstaande link..</p>
                          
                          <p class="more"><a href="#">schrijf je hier in</a> <img src="http://www.chiroschelle.be/images/email/read-more.gif" alt="Header" width="8" height="8" /></p> 
                        <br />
                           
                           <h2><a href="#">Pannenkoekenslag</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>Er op 12 december niet kunnen bijzijn? of zin in meer chiro? een dag  later, zondag 13 december organiseren de rakwi's naar aloude gewoonte  hun pannenkoekenslag, een ideale gelegenheid om tijdens het nuttigen  van een heerlijke pannenkoek wat bij te kletsen (over de fantastische  avondwandeling die je de dag eerder meemaakte bijvoorbeeld).</p>
                           <p class="more"><a href="#">Hun affiche</a> <img src="http://www.chiroschelle.be/images/email/read-more.gif" alt="Header" width="8" height="8" /></p>
                           <h2><a href="#">Jesus Birthday Party</a></h2>
                           <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           
                           <p>De laatste activiteit in 2009 is de ondertussen ook al een traditie: Op 25 december is het opnieuw Jesus Birthday Party (&quot;Messiah Impossible&quot;). Familiefeest beu? of zin om met zen allen te komen vieren in de chiro? De formule blijft ongewijzigd: goede muziek, bekend volk, inkom en drank aan €1.
                           </p>
                           <br />
                          <h2>Agenda</h2>
                          <img class="hr" src="http://www.chiroschelle.be/images/email/hr.gif" alt="Header" width="560" height="3" />
                           <p>Al deze activiteiten in 2009 maken jullie vast benieuwd wat er voor  2010 op het programma staat. Hier vindt u een klein overzicht:
                           </p>
                           <ul>
                             <li>9 januari:Kerstboomverbranding</li>
                             <li>7 februari: start verkoop snoepsatés speelclub meisjes<br>
                             </li>
                             <li>27 februari: Poerkwaspi</li>
                             <li>6 maart: Spaghettislag Muziekkapel<br>
                             </li>
                             <li>13 maart: Pita-avond tito's</li>
                             <li>20 maart: Begeleide wijndegustatie in PC Mikman</li>
                             <li>26 maart: Concert Muziekkapel in H. Familiekerk<br>
                             </li>
                             <li>24 april: Taptoe Muziekkapel</li>
                             <li>15 mei: 65 jaar Chiro Schelle</li>
                             <li>28 augustus: Voetbaltornooi</li>
                           </ul>
                           <p> </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td valign="middle" align="left" class="footer" height="61">
                  <p><br />
                  <p>Chiro Schelle - Ceulemansstraat 88, 2627 Schelle. <a href="http://www.chiroschelle.be">www.chiroschelle.be</a></p>
               </td>
            </tr>
         </table>
         
      </td>
   </tr>
</table>

</body>
</html>